# MongoDB settings
MONGODB_URI=
MONGODB_DB=
MONGODB_COLLECTION=

# ClickHouse settings
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_TCP_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
CLICKHOUSE_TABLE=

# SeaTunnel settings
SEATUNNEL_TABLE=

# S3 settings
S3_PATH=
S3_ACCESS_KEY=
S3_SECRET_KEY=
